# KeszthelySprint

./: KeszthelySprint.sln  Program.cs
KeszthelySprint/: KeszthelySprint.csproj  Program.cs  Versenyzo.cs
